   # PORT=5000
   # MONGODB_URI=mongodb://localhost:27017/snippet-manager
   # JWT_SECRET=my-super-secret-key-for-hackathon-project


# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/snippet-manager
# JWT_SECRET=your-secret-key-change-this-in-production

PORT=5000
MONGODB_URI=mongodb+srv://mahendrapatel9824039954:codesnippet10@jashmin10.lbck83z.mongodb.net/?retryWrites=true&w=majority&appName=Jashmin10
JWT_SECRET=gKEu*JPhN65mvLw7$Crd0tIM3D21cl4b